{
    '佛家': [
        {'灵感大王': ['灵感大王', '乌龟精']},
        {'如意真仙': ['如意真仙']},
        {'黄眉老佛': ['黄眉老佛', '黄眉怪']},
        {'如来佛祖': ['如来', '释迦牟尼佛', '大觉金仙']},
        {'观音菩萨': ['观音', '南海观音', '南海大士', '慈航真人']},
        {'弥勒佛': ['弥勒佛', '笑和尚', '未来佛']},
        {'地藏王菩萨': ['地藏菩萨', '幽冥教主']},
        {'文殊菩萨': ['文殊师利', '文殊菩萨']},
        {'普贤菩萨': ['普贤菩萨']},
        {'灵吉菩萨': ['灵吉菩萨']},
        {'大势至菩萨': ['大势至菩萨']},
        {'燃灯古佛': ['燃灯佛', '燃灯道人']},
        {'韦驮天尊': ['韦驮菩萨']},
        {'十八罗汉': ['罗汉']},
        {'青狮精': ['青狮怪', '青毛狮子']},
        {'白象精': ['白象怪', '大白象']},
        {'金翅大鹏雕': ['大鹏', '金翅鸟', '鹏魔王']}
    ],
    '天庭': [
        {'寅将军': ['寅将军']},
        {'熊山君': ['熊山君']},
        {'特处士': ['特处士']},
        {'虎先锋': ['虎先锋']},
        {'劲节十八公': ['劲节十八公']},
        {'孤直公': ['孤直公']},
        {'凌空子': ['凌空子']},
        {'拂云叟': ['拂云叟']},
        {'杏仙': ['杏仙']},
        {'赤身鬼使': ['赤身鬼使']},
        {'赛太岁部下先锋': ['赛太岁部下先锋']},
        {'有来有去': ['有来有去']},
        {'赛太岁': ['赛太岁']},
        {'百眼魔君': ['百眼魔君']},
        {'云程万里鹏': ['云程万里鹏']},
        {'九灵元圣': ['九灵元圣']},
        {'辟寒大王': ['辟寒大王']},
        {'辟暑大王': ['辟暑大王']},
        {'辟尘大王': ['辟尘大王']},
        {'玉兔精': ['玉兔精']},
        {'玉皇大帝': ['玉皇', '天尊', '昊天上帝']},
        {'王母娘娘': ['王母', '西王母']},
        {'太白金星': ['太白星君', '金星']},
        {'哪吒': ['哪吒三太子', '三太子']},
        {'二郎神杨戬': ['二郎神', '杨戬', '昭惠真君']},
        {'托塔李天王': ['托塔天王', '李靖']},
        {'九天玄女': ['九天玄女']},
        {'南斗星君': ['南斗星官']},
        {'北斗星君': ['北斗星官']},
        {'太上老君': ['太上道祖', '老君', '道德天尊']},
        {'月宫嫦娥': ['嫦娥']},
        {'东海龙王敖广': ['敖广', '龙王']},
        {'南海龙王敖钦': ['敖钦']},
        {'西海龙王敖闰': ['敖闰']},
        {'北海龙王敖顺': ['敖顺']},
        {'雷公电母': ['雷公', '电母']},
        {'风婆': ['风婆']},
        {'五方揭谛': ['五方揭谛']},
        {'四值功曹': ['功曹']},
        {'三清': ['元始天尊', '灵宝天尊', '道德天尊']},
        {'青牛精': ['青牛', '青牛精']},
        {'奎木狼': ['奎木狼']},
        {'黄眉怪': ['黄眉童子', '黄眉怪']}
    ],
    '其他妖怪': [
        {'红孩儿': ['红孩儿', '圣婴大王']},
        {'白骨精': ['白骨精', '白骨夫人', '白骨怪']},
        {'黄袍怪': ['黄袍怪', '黄袍郎']},
        {'金角大王': ['金角大王', '金角']},
        {'银角大王': ['银角大王', '银角']},
        {'九头虫': ['九头虫', '九头怪']},
        {'牛魔王': ['牛魔王', '平天大圣']},
        {'铁扇公主': ['铁扇公主', '罗刹女']},
        {'蜘蛛精': ['蜘蛛精', '蜘蛛怪', '七蛛精']},
        {'蝎子精': ['蝎子精', '蝎精']},
        {'白面狐狸': ['狐狸精']},
        {'万圣公主': ['万圣公主']},
        {'黑水河老鼋': ['老鼋', '神龟']},
        {'黄风怪': ['黄风怪']},
        {'黑熊精': ['黑熊精', '熊罴怪', '黑熊怪']},
        {'赛太岁': ['赛太岁']},
        {'独角兕大王': ['独角兕大王', '独角大王']},
        {'狮驼王': ['狮驼王', '青毛狮子精']},
        {'蛟魔王': ['蛟魔王']},
        {'灵感大王': ['灵感大王', '乌龟精']},
        {'白鹿精': ['白鹿精', '白鹿', '白鹿怪']},
        {'猕猴王': ['猕猴王', '猕猴怪']},
        {'混世魔王': ['混世魔王', '混世大王']},
        {'通臂猿猴': ['通臂猿猴']},
        {'赤尻马猴': ['赤尻马猴']},
        {'狮狔王': ['狮狔王']},
        {'𤟹狨王': ['𤟹狨王']},
        {'独角鬼王': ['独角鬼王']},
        {'白衣秀士': ['白衣秀士', '白花蛇怪']},
        {'凌虚子': ['凌虚子', '苍狼怪']},
        {'精细鬼': ['精细鬼']},
        {'伶俐虫': ['伶俐虫']},
        {'巴山虎': ['巴山虎']},
        {'倚海龙': ['倚海龙']},
        {'九尾狐狸精': ['九尾狐狸精']},
        {'狐阿七大王': ['狐阿七大王']},
        {'青毛狮子怪': ['青毛狮子怪']},
        {'红孩儿': ['红孩儿', '圣婴大王']},
        {'鼍龙怪': ['鼍龙怪']},
        {'虎力大仙': ['虎力大仙']},
        {'鹿力大仙': ['鹿力大仙']},
        {'羊力大仙': ['羊力大仙']},
        {'斑衣鳜婆': ['斑衣鳜婆']},
        {'独角兕大王': ['独角兕大王', '独角大王']},
        {'蝎子精': ['蝎子精', '蝎精']},
        {'六耳猕猴': ['六耳猕猴']},
        {'玉面公主': ['玉面公主']},
        {'奔波儿灞': ['奔波儿灞']},
        {'灞波儿奔': ['灞波儿奔']},
        {'九头虫': ['九头虫', '九头怪']},
        {'蟒蛇精': ['蟒蛇精']},
        {'猩猩怪': ['猩猩怪']},
        {'蜜蜂精': ['蜜蜂精']},
        {'蚂蜂精': ['蚂蜂精']},
        {'蠦蜂精': ['蠦蜂精']},
        {'班毛精': ['班毛精']},
        {'牛蜢精': ['牛蜢精']},
        {'抹蜡精': ['抹蜡精']},
        {'蜻蜓精': ['蜻蜓精']},
        {'小钻风': ['小钻风']},
        {'青毛狮子怪': ['青毛狮子怪']},
        {'黄牙老象怪': ['黄牙老象怪']},
        {'白鹿怪': ['白鹿怪']},
        {'白面狐狸精': ['白面狐狸精']},
        {'金鼻白毛老鼠精': ['金鼻白毛老鼠精']},
        {'南山大王': ['南山大王']},
        {'铁背苍狼怪': ['铁背苍狼怪']},
        {'黄狮精': ['黄狮精']},
        {'刁钻古怪': ['刁钻古怪']},
        {'古怪刁钻': ['古怪刁钻']},
        {'青脸儿怪': ['青脸儿怪']},
        {'猱狮怪': ['猱狮怪']},
        {'雪狮怪': ['雪狮怪']},
        {'狻猊狮怪': ['狻猊狮怪']},
        {'抟象狮怪': ['抟象狮怪']},
        {'白泽狮怪': ['白泽狮怪']},
        {'伏狸狮怪': ['伏狸狮怪']}
    ]
}
